@import url("https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@400;500;700&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Be Vietnam Pro", sans-serif;
}

:root {
  --Bright-Red: hsl(12, 88%, 59%);
  --Bright-Red-1: hsl(12, 77%, 74%);
  --Dark-Blue: hsl(228, 39%, 23%);

  /* ### Neutral */
  --Dark-Grayish-Blue: hsl(227, 12%, 61%);
  --Very-Dark-Blue: hsl(233, 12%, 13%);
  --Very-Pale-Red: hsl(13, 100%, 96%);
  --Vary-Light-Gray: hsl(0, 0%, 98%);
}

.container {
  background-image: url("./images/bg-simplify-section-desktop.svg"),
    url("./images/bg-tablet-pattern.svg");
  background-size: cover 100%;
  background-position: top -180px right -25%;
  background-repeat: no-repeat;
  min-height: 100vh;
  position: relative;
  overflow: hidden;
}

nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  z-index: 5;
}

.navLinks ul {
  display: flex;
  list-style: none;
}

.navLinks ul li {
  margin: 20px;
  position: relative;
}

.navLinks ul li a {
  text-decoration: none;
  font-size: 18px;
  font-weight: 700;
  color: var(--Dark-Blue);
}

.navLinks ul li a:hover {
  color: var(--Dark-Grayish-Blue);
}

.attribution {
  font-size: 11px;
  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}

.paddings {
  padding: 50px 8%;
}

.innerWidth {
  width: 100%;
}

.button {
  padding: 12px 35px;
  background-color: var(--Bright-Red);
  color: var(--Vary-Light-Gray);
  border: 0;
  outline: none;
  border-radius: 20px;
  font-weight: 500;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.4);
  cursor: pointer;
  transition: 0.4s ease-in;
}

.button:hover {
  background-color: var(--Bright-Red-1);
}

.hero-Info {
  display: flex;
  justify-content: space-between;
}

.hero-Info > div {
  flex: 1;
}

.title {
  font-size: 72px;
  line-height: 65px;
}

.subtitle {
  max-width: 330px;
  font-size: 18px;
  line-height: 25px;
  margin: 20px 0;
  color: var(--Dark-Grayish-Blue);
}

.rightSide {
  display: flex;
  align-items: flex-end;
  justify-content: flex-end;
}

.image-container {
  width: 100%;
  max-width: 550px;
}

.image-container img {
  width: 100%;
  display: flex;
  right: 0;
  align-items: flex-end;
  justify-content: flex-end;
}

#menuIcons {
  display: none;
  width: 18px;
}

@media (min-width: 1100px) {
  .innerWidth {
    min-width: 100%;
  }
}

@media (max-width: 375px) {
  #menuIcons.active {
    display: block;
  }

  #closeIcon {
    display: none;
    width: 15px;
  }

  .logo {
    width: 120px;
  }

  .navLinks {
    position: fixed;
    top: 100px;
    width: 300px;
    background-color: var(--Vary-Light-Gray);
    padding: 30px;
    display: none;
  }

  .navLinks ul {
    display: block;
    align-items: center;
    justify-content: center;
    text-align: center;
  }

  .closeIcon {
    position: absolute;
  }

  .hero-Info {
    flex-direction: column;
  }

  .leftSide {
    order: 2;
  }

  .rightSide {
    order: 1;
  }

  nav .button {
    display: none;
  }

  .title {
    font-size: 32px;
    line-height: 35px;
    text-align: center;
  }

  .subtitle {
    max-width: 330px;
    font-size: 16px;
    line-height: 25px;
    margin: 20px 0;
    text-align: center;
  }
}
